# aiom-parent

aiom/: pom.xml
aiom/src/main/java/com/yyx/aio/: AIOMApplication.java
aiom/src/main/java/com/yyx/aio/common/: MD5Util.java
aiom/src/main/java/com/yyx/aio/config/: Swagger2Config.java  WebSecurityConfig.java
aiom/src/main/java/com/yyx/aio/config/filter/: CorsFilter.java  GenerateTokenForUserFilter.java  VerifyTokenFilter.java
aiom/src/main/java/com/yyx/aio/config/identity/: TokenUtil.java
aiom/src/main/java/com/yyx/aio/controller/: MachineController.java  PostController.java  TestController.java
aiom/src/main/java/com/yyx/aio/entity/: AddrDist.java  Authority.java  Customer.java  Log.java  Machine.java  OperationLog.java  Organization.java  PageInfo.java  Permission.java  Post.java  PostRAS.java  PostType.java  Report.java  Role.java  RoleAuthority.java  User.java  UserRole.java
aiom/src/main/java/com/yyx/aio/mapper/: AddrDistMapper.java  AuthorityMapper.java  CustomerMapper.java  LogMapper.java  MachineMapper.java  OrganizationMapper.java  PostMapper.java  PostRASMapper.java  PostTypeMapper.java  ReportMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserRoleMapper.java
aiom/src/main/java/com/yyx/aio/security/: UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
aiom/src/main/java/com/yyx/aio/service/: CustomerService.java  LogService.java  MachineService.java  OrganizationService.java  PostRASService.java  PostService.java  PostTypeService.java  ReportService.java
aiom/src/main/java/com/yyx/aio/service/impl/: CustomerServiceImpl.java  LogServiceImpl.java  MachineServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  PostRASServiceImpl.java  PostServiceImpl.java  PostTypeServiceImpl.java  ReportServiceImpl.java
aiom/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
aiom/src/main/resources/mybatis/: AddrDistMapper.xml  AuthorityMapper.xml  CustomerMapper.xml  LogMapper.xml  MachineMapper.xml  OrganizationMapper.xml  PostMapper.xml  PostRASMapper.xml  PostTypeMapper.xml  ReportMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
